<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <link href="styling/styles.css" rel="stylesheet" />
    <title style="text-align-last: left;">WhatsTheirFace</title>
    <link
      rel="shortcut icon"
      href="icons/favicon-16x16.png"
      sizes="16x16"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="icons/favicon-32x32.png"
      sizes="32x32"
      type="image/png"
    />
    <script src="scripts/main.js" defer></script>
  </head>

  <body style="border: 5px solid white;">
    <div class="user-info">
      <span id="userlogin" style="color: rgb(109, 108, 108);"></span>
      <button id="logout_button" onclick="logoff()">Logout</button>
    </div>

    <h1 style="text-align: left; margin: 30px; margin-left: 60px;">
      WhatsTheirFace
    </h1>

    <div class="blobs">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 50">
        <style>
          svg g:hover .purplabel {
            display: block;
            fill: rgb(140, 50, 255);
            cursor: pointer;
          }
          svg g:hover .pinklabel {
            display: block;
            fill: rgb(255, 90, 180);
            cursor: pointer;
          }

          svg g:hover .yelabel {
            display: block;
            fill: rgb(239, 207, 28);
            cursor: pointer;
          }
          svg g:hover .purp-desc {
            display: block;
            fill: rgb(140, 50, 255);
            cursor: pointer;
          }
          svg g:hover .pink-desc {
            display: block;
            fill: rgb(255, 90, 180);
            cursor: pointer;
          }
          svg g:hover .yellow-desc {
            display: block;
            fill: rgb(239, 207, 28);
            cursor: pointer;
          }

          svg g:hover .purple,
          svg g:hover .pink,
          svg g:hover .yellow {
            fill: white;
            cursor: pointer;
          }

          .purple {
            stroke: rgb(140, 50, 255);
            stroke-width: 0.3;
            fill: rgb(140, 50, 255);
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
          }
          .yellow {
            stroke: rgb(239, 207, 28);
            stroke-width: 0.3;
            fill: rgb(239, 207, 28);
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
          }
          .pink {
            stroke: rgb(255, 90, 180);
            stroke-width: 0.3;
            fill: rgb(255, 90, 180);
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
          }

          .purplabel {
            font-size: 3px;
            text-anchor: middle;
            fill: rgb(140, 50, 255);
            dominant-baseline: middle;
            display: none;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
          }

          .yelabel {
            font-size: 3px;
            text-anchor: middle;
            fill: white;
            dominant-baseline: middle;
            display: none;
          }

          .pinklabel {
            font-size: 3px;
            text-anchor: middle;
            fill: white;
            dominant-baseline: middle;
            display: none;
          }

          .purp-desc {
            font-size: 1px;
            font-weight: 500;
            text-anchor: middle;
            fill: rgb(140, 50, 255);
            dominant-baseline: middle;
            display: none;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
          }

          .pink-desc {
            font-size: 1px;
            font-weight: 500;
            text-anchor: middle;
            fill: white;
            dominant-baseline: middle;
            display: none;
          }
          .yellow-desc {
            font-size: 1px;
            font-weight: 500;
            text-anchor: middle;
            fill: white;
            dominant-baseline: middle;
            display: none;
          }
        </style>
        <g>
          <circle
            id="circ3"
            class="pink"
            cx="51"
            cy="20"
            r="13"
            onclick="window.location.href='identify.html';"
          />
          <text
            class="pinklabel"
            x="51"
            y="18"
            onclick="window.location.href='identify.html';"
          >
            Identify
          </text>
          <text
            class="pink-desc"
            x="51"
            y="23"
            onclick="window.location.href='identify.html';"
          >
            Upload image and identify
          </text>
        </g>

        <g>
          <circle
            id="circ2"
            class="purple"
            cx="22"
            cy="20"
            r="13"
            onclick="location.href='upload.html';"
          />

          <text
            class="purplabel"
            x="22"
            y="18"
            onclick="location.href='upload.html';"
          >
            Upload Image
          </text>
          <text
            class="purp-desc"
            x="22"
            y="23"
            onclick="location.href='upload.html';"
          >
            Add an entry to your database
          </text>
        </g>

        <g>
          <circle
            id="circ1"
            class="yellow"
            cx="80"
            cy="20"
            r="13"
            onclick="yoo()"
          />
          <text class="yelabel" x="80" y="18">Database</text>
          <text
            class="yellow-desc"
            x="80"
            y="23"
            onclick="location.href='upload.html';"
          >
            Manage your database
          </text>
        </g>
      </svg>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
		https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-functions.js"></script>

    <!-- axios import-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBTaqQ-aTQQm-mT5U7gdvnldImVLHQ4agg",
        authDomain: "whatstheirface-f19b7.firebaseapp.com",
        databaseURL: "https://whatstheirface-f19b7.firebaseio.com",
        projectId: "whatstheirface-f19b7",
        storageBucket: "whatstheirface-f19b7.appspot.com",
        messagingSenderId: "371386438968",
        appId: "1:371386438968:web:9fe73b273276e8c9fcddcd",
        measurementId: "G-D6QTKSBVV9",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
  </body>
</html>
